is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarModel
build_property.RootNamespace = CarModel
build_property.ProjectDir = C:\Users\Azizn\OneDrive\İş masası\Car-Model-master\CarModel\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Azizn\OneDrive\İş masası\Car-Model-master\CarModel
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Azizn/OneDrive/İş masası/Car-Model-master/CarModel/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Azizn/OneDrive/İş masası/Car-Model-master/CarModel/Views/Home/models.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxtb2RlbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Azizn/OneDrive/İş masası/Car-Model-master/CarModel/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Azizn/OneDrive/İş masası/Car-Model-master/CarModel/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Azizn/OneDrive/İş masası/Car-Model-master/CarModel/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Azizn/OneDrive/İş masası/Car-Model-master/CarModel/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5q8zx81l53
